# microservice-with-grpc

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/uz/bakhromjon/: GatewayApplication.java
api-gateway/src/main/java/uz/bakhromjon/config/: RouterConfiguration.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/uz/bakhromjon/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
post-accessor/: pom.xml
post-accessor/src/main/java/uz/bakhromjon/: Service2Application.java
post-accessor/src/main/java/uz/bakhromjon/common/: PageResponse.java
post-accessor/src/main/java/uz/bakhromjon/post/: PostController.java  PostRemoteGrpcService.java
post-accessor/src/main/resources/: application.yml
post-store/: pom.xml
post-store/src/main/java/uz/bakhromjon/: Service1Application.java
post-store/src/main/java/uz/bakhromjon/config/: GrpcServerConfiguration.java
post-store/src/main/java/uz/bakhromjon/post/: PostGrpcMapper.java  PostService.java
post-store/src/main/proto/: post.proto
post-store/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/uz/bakhromjon/post/: Post.java  PostController.java  PostGrpcMapper.java  PostLoaderService.java  PostRepository.java  PostService.java  PostServiceGrpcImpl.java
service2/: pom.xml
service2/src/main/java/uz/bakhromjon/controller/: TestController.java
service2/src/main/java/uz/bakhromjon/post/: Post.java  PostController.java  PostGrpcMapper.java  PostRemoteGrpcService.java  PostRemoteResponse.java
service2/src/main/proto/: post.proto
service3/: pom.xml
service3/src/main/java/uz/bakhromjon/: Service3Application.java
service3/src/main/resources/: application.yml
