<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uz.bakhromjon</groupId>
    <artifactId>iman-task</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>post-store</module>
        <module>post-accessor</module>
        <module>eureka-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>3.0.2</spring-boot-version>
        <spring-cloud-eureka-version>4.0.0</spring-cloud-eureka-version>
        <lombok-version>1.18.26</lombok-version>
        <gson-version>2.8.2</gson-version>
        <sl4j-api-version>2.0.6</sl4j-api-version>
        <jackson-databind-version>2.15.2</jackson-databind-version>
        <postgres-version>42.4.0</postgres-version>
        <springdoc-openapi-starter-webmvc-ui-version>2.0.2</springdoc-openapi-starter-webmvc-ui-version>
    </properties>

</project>

