server.port=8080
spring.application.name='api-gateway'
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive

